{
    "name": "project",
    "version": "0.0.1",
    "description": "a project",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "morgan": "~1.0.0",
        "vhost": "~1.0.0",
        "body-parser": "~1.0.0",
        "errorhandler": "~1.0.0",
        "compression": "~1.0.0",
        "cookie-session": "~1.0.0",
        "basic-auth": "0.0.1",
        "mongodb": "latest",
        "slug": "0.3.3",
        "multiparty": "~3.2.4",
        "gm": "~1.14.2",
        "validator": "1.5.1",
        "nodemailer": "0.5.4",
        "newrelic": "~1.2.0",
        "moment": "2.5.1",
        "path": "0.4.9",
        "swig": "1.3.2",
        "swig-extras": "git://github.com/mbitto/swig-extras.git#master"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT"
}